<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Biendeo</Authors>
    <Company>BlendoBot</Company>
    <PackageId>BlendoBot.Module.RemindMe</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/BlendoBot/BlendoBot.Module.RemindMe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlendoBot/BlendoBot.Module.RemindMe</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord;bot;module</PackageTags>
    <Description>Gives you friendly reminders of things at a later point in time.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlendoBot.Core" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.UserTimeZone" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
